<!--pages/articleView/index.wxml-->
<view class="container">
  <view class="content">
    <view class="search-container">
      <view class="search-row">
        <input class="search-bar" placeholder=" 请输入股票代码/股票名称" bindinput="handleInputChange" />
        <button class="search-button" bindtap="handleSearch">搜索</button>
      </view>
      <view class="possib-container" wx:for="{{possibilities}}" wx:for-item="stock">
        <view class="possib-row" bindtap="handleSelect" data-arg="{{stock.ticker}}">
          ${{stock.name}}({{stock.ticker}})$
        </view>
        <!-- Add more table rows as needed -->
      </view>
    </view>

    <view class="header">
      <view class="table-cell" style="flex-basis: 45%; font-weight: bold;">{{author}}</view>
      <view class="table-cell" style="flex-basis: 25%; text-align: right; margin-right: 10px;">{{from}}</view>
      <view class="table-cell" style="flex-basis: 30%; text-align: right; margin-right: 10px;">{{time}}</view>
    </view>
    {{content}}
  </view>
</view>